# Параметры задачи
l = 2          # Длина стержня
T = 1          # Конечное время
n = 64         # Количество узлов длины стержня
m = 32         # Количество узлов времени T
h = l / n      # Шаг сетки по l
tau = T / m    # Шаг сетки по T

# Коэффициенты из задачи
C = 0.1        # Коэффициент C
a = 1          # Коэффициент a